<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5x5">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="304dp"
        android:layout_height="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b00"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b01"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b02"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b04"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b40"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />

            <Button
                android:id="@+id/b44"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="clickHandler"
                android:text="-" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/gameinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gra w X/O"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>